# ledger-core

./: .gitignore  README.md  compose.yml  pom.xml
config/pgadmin/: pgpass  servers.json
src/main/java/com/ledgercore/: LedgerCoreApplication.java  Main.java
src/main/java/com/ledgercore/application/command/: TransferCommand.java
src/main/java/com/ledgercore/application/ports/: AccountRepository.java  AccountSequenceStore.java  Clock.java  CommandStore.java  LedgerRepository.java  OutboxRepository.java  SnapshotRepository.java  TransferRepository.java  UuidGenerator.java
src/main/java/com/ledgercore/application/result/: TransferResult.java
src/main/java/com/ledgercore/application/service/: TransferHandler.java
src/main/java/com/ledgercore/domain/errors/: DomainException.java  InsufficientFundsException.java
src/main/java/com/ledgercore/domain/model/: Account.java  AccountStatus.java  Currency.java  EntryDirection.java  LedgerEntry.java  Money.java  Transfer.java
src/main/java/com/ledgercore/domain/policy/: BalancePolicy.java
src/main/java/com/ledgercore/infrastructure/config/: AppConfig.java
src/main/java/com/ledgercore/infrastructure/outbox/: JdbcOutboxRepository.java
src/main/java/com/ledgercore/infrastructure/persistence/jdbc/: JdbcAccountRepository.java  JdbcAccountSequenceStore.java  JdbcCommandStore.java  JdbcLedgerRepository.java  JdbcOutboxRepository.java  JdbcSnapshotRepository.java  JdbcTransferRepository.java
src/main/java/com/ledgercore/infrastructure/service/: TransactionalTransferService.java  TransferService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ledger_schema.sql
src/test/java/com/ledgercore/: PostgresTestBase.java  SchemaSmokeTest.java
